<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://servas.org/sites/default/files/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servas Zambia</title>
    <!-- SEO -->
    <meta
      name="description"
      content="Servas Zambia. Peace and understanding through travel and hosting."
    />
    <meta
      property="og:description"
      content="Servas Zambia. Peace and understanding through travel and hosting."
    />
  </head>
  <body class="has-navbar-fixed-top">
    <nav
      class="navbar is-fixed-top"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item has-text-weight-bold" href="index.html"
          >Servas 🇿🇲 Zambia</a
        >
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a
            class="navbar-item"
            href="http://pages.intnet.mu/servas/Zambia/customs.htm"
            >Customs</a
          >
          <a
            class="navbar-item"
            href="http://pages.intnet.mu/servas/Zambia/festivals.htm"
            >Festivals</a
          >
          <a
            class="navbar-item"
            href="http://pages.intnet.mu/servas/Zambia/communications.htm"
            >Transport</a
          >
          <a
            class="navbar-item"
            href="http://pages.intnet.mu/servas/Zambia/Zambiafacts.htm"
            >FAQ</a
          >
          <a
            class="navbar-item"
            href="http://pages.intnet.mu/servas/index.html"
            target="_blank"
          >
            <span class="mr-2">Servas Africa</span>
            <span class="mdi mdi-open-in-new"></span>
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item search-navbar-item">
            <div class="field">
              <p class="control has-icons-left has-icons-right">
                <input
                  class="input is-rounded"
                  type="search"
                  placeholder="Search"
                />
                <span class="icon is-small is-left">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </p>
            </div>
          </div>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Join Servas</strong>
              </a>
            </div>
          </div>
          <div class="navbar-item translate-navbar-item">
            <div class="control has-icons-left">
              <div class="select">
                <select>
                  <option value="de">🇩🇪 Deutsch</option>
                  <option selected value="en">🇬🇧 English</option>
                  <option value="es">🇪🇸 Español</option>
                  <option value="fi">🇫🇮 Suomi</option>
                  <option value="fr">🇫🇷 Français</option>
                  <option value="it">🇮🇹 Italiano</option>
                  <option value="ja">🇯🇵 日本語</option>
                  <option value="ko">🇰🇷 한국어</option>
                  <option value="nl">🇳🇱 Nederlands</option>
                  <option value="pl">🇵🇱 Polski</option>
                  <option value="pt-BR">🇧🇷 Português (Brazil)</option>
                  <option value="ru">🇷🇺 Pусский (Russian)</option>
                  <option value="zh-CN">🇨🇳 中文 (简体)</option>
                </select>
              </div>
              <div class="icon is-small is-left">
                <i class="mdi mdi-translate"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section id="homepage-hero" class="hero is-halfheight">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title">Servas 🇿🇲 Zambia</h1>
            <p class="subtitle">
              Peace and understanding through travel and hosting
            </p>
            <button class="button is-primary is-large">Join Servas</button>
            <br /><br />
            <button class="button">Learn more</button>
          </div>
        </div>
      </section>
      <section class="hero is-primary">
        <div class="hero-body">
          <div class="container is-max-widescreen">
            <div class="has-text-centered">
              <h2 class="title">What is Servas?</h2>
            </div>
            <br />
            <p>
              Servas is an international, non-profit, non-governmental
              federation of national Servas groups, encompassing an
              international network of hosts and travelers. The purpose of the
              network is to help build world peace, goodwill and understanding
              by providing opportunities for personal contacts among people of
              different cultures, backgrounds and nationalities.
              <a
                href="https://servas.org/"
                target="_blank"
                style="text-decoration: underline"
              >
                Learn more...
              </a>
            </p>
            <br />
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container is-max-widescreen">
          <h2 class="title">Servas Zambia</h2>
          <div class="content">
            <div class="columns">
              <div class="column">
                <p>
                  Zambia is one of Africa's hidden gems with some of the
                  greatest natural scenery on the continent.
                </p>
                <p>
                  It is famous for the Zambezi River and Victoria Falls, the
                  later of which was named by David Livingstone, a Scottish
                  explorer, and the first European to see the falls.
                </p>
                <p>
                  It is completely landlocked and lies to the south of the
                  Equator. It is mainly savannah plateau land with a bit of rain
                  forest in the hilly regions and the region bordering the
                  Victoria Falls. The chief water bodies are the Zambezi River
                  and the Congo River. It is bordered on all sides by the
                  countries of Mozambique, Tanzania, Angola, Malawi, Congo,
                  Botswana, Zimbabwe and Namibia.
                </p>
                <div class="message is-success">
                  <div class="message-body">
                    Hosts outside Livingstone get few Travellers and especially
                    welcome them.
                  </div>
                </div>
              </div>
              <div class="column is-6">
                <img
                  src="http://pages.intnet.mu/servas/Zambia/zambiamap.jpg"
                  alt="Map of Zambia"
                />
              </div>
            </div>
            <div class="columns">
              <div class="column is-5">
                <img
                  src="https://www.expertafrica.com/images/country/3c4bfb448888468289d9e4eeac3b420c.jpg"
                  alt="Canoeing with Elephants in South Luangwa National Park"
                />
              </div>
              <div class="column">
                <p>
                  The fauna in Zambia consists of hippo, crocodile, lion,
                  leopard, spotted hyena, cheetah, elephant, buffalo, antelope,
                  zebra, impala, puku and the thornicroft giraffe. Rare species
                  include the wild dog and the shoebill stork.
                </p>
                <p>
                  Like in many other African countries, ethnic diversity is a
                  striking feature in Zambia. The relatively small population of
                  just over 11 million people comprises of over 70 different
                  languages, also referred to as tribes. Almost all share the
                  same historical origin of belonging to the Bantu-speaking
                  group.
                </p>
              </div>
            </div>
            <p>
              Do tell your Hosts of any particular interests you have - e.g.
              visit to a village or shanty town, a school or hospital, the work
              of NGOs with children, street children, AIDS patients, orphans,
              development projects, churches. They may be able to introduce you.
            </p>
          </div>
          <div class="columns">
            <div class="column">
              <a href="http://pages.intnet.mu/servas/Zambia/customs.htm">
                <div class="card">
                  <div class="card-image">
                    <figure class="image">
                      <img
                        src="http://pages.intnet.mu/servas/Zambia/scene.jpg"
                        alt="A typical Zambian household"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="title is-5">Customs</div>
                    <div class="content">
                      <p>
                        Want to know more about Zambia's unique cultural and
                        societal norms?
                      </p>
                      <p class="has-text-link">Learn more</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column">
              <a href="http://pages.intnet.mu/servas/Zambia/festivals.htm">
                <div class="card">
                  <div class="card-image">
                    <figure class="image">
                      <img
                        src="https://cdn.theculturetrip.com/wp-content/uploads/2018/07/nalikwanda-650x488.jpg"
                        alt="Photo of the Zambian Kuomboka ceremony"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="title is-5">Festivals</div>
                    <div class="content">
                      <p>
                        A highlight of any trip to Zambia is a visit to any of
                        the many traditional festivals held throughout the
                        country.
                      </p>
                      <p class="has-text-link">Learn More</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column">
              <a href="http://pages.intnet.mu/servas/Zambia/Zambiafacts.htm">
                <div class="card">
                  <div class="card-image">
                    <figure class="image">
                      <img
                        src="http://pages.intnet.mu/servas/Zambia/scene2.jpg"
                        alt="Photo of the Victoria Falls"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="title is-5">Quick Facts</div>
                    <div class="content">
                      <p>
                        Everything you need to know about travelling to Zambia
                      </p>
                      <p class="has-text-link">Learn More</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column">
              <a href="http://pages.intnet.mu/servas/Zambia/festivals.htm">
                <div class="card">
                  <div class="card-image">
                    <figure class="image">
                      <img
                        src="https://images.myguide-cdn.com/zambia/companies/shalom-bus-services/large/shalom-bus-services-141261.jpg"
                        alt="Photo of a typical Zambian long-distance bus"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="title is-5">Transportation</div>
                    <div class="content">
                      <p>
                        Going somewhere? Find out how to get around in Zambia
                      </p>
                      <p class="has-text-link">Learn More</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="hero is-dark">
        <div class="hero-body">
          <div class="container is-max-widescreen">
            <h2 class="title has-text-centered">
              <i class="mdi mdi-chart-bar"></i>
              <span>Statistics</span>
            </h2>
            <div class="level">
              <div class="level-item has-text-centered">
                <div>
                  <p class="heading">Hosts</p>
                  <p class="title"><i class="mdi mdi-account"></i> 50+</p>
                </div>
              </div>
              <div class="level-item has-text-centered">
                <div>
                  <p class="heading">Travellers</p>
                  <p class="title"><i class="mdi mdi-wallet-travel"></i> 623</p>
                </div>
              </div>
              <div class="level-item has-text-centered">
                <div>
                  <p class="heading">Cities</p>
                  <p class="title"><i class="mdi mdi-map-marker"></i>7</p>
                </div>
              </div>
              <div class="level-item has-text-centered">
                <div>
                  <p class="heading">Running for</p>
                  <p class="title"><i class="mdi mdi-timelapse"></i> 20+ Yrs</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="columns">
          <div class="column">
            <a href="#">How to Join</a>
            |
            <a href="http://pages.intnet.mu/servas/index.html">Servas Africa</a>
            |
            <a href="http://pages.intnet.mu/servas/Zambia/customs.htm">
              Customs
            </a>
            |
            <a href="http://pages.intnet.mu/servas/Zambia/festivals.htm">
              Festivals
            </a>
            |
            <a href="http://pages.intnet.mu/servas/Zambia/Zambiafacts.htm">
              Quick Facts
            </a>
            |
            <a
              href="http://pages.intnet.mu/servas/Archives/archives.html#Zambia"
              >Meeting Archives</a
            >
          </div>
          <div class="column has-text-right">
            <a href="#">Contact</a>
            |
            <span>2021 Servas Zambia</span>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
